Band Plan  2014

A band  plan refers to a voluntary division of a band to avoid interference between incompatible modes.
Resources

    Sharing arrangements
    Detailed packet frequencies [PDF]
    Phone patch, autopatch and HF/VHF/UHF operating guidelines
    "Considerate Operator's Frequency Guide"

160 Meters (1.8-2.0 MHz)
1.800 - 2.000 	CW
1.800 - 1.810 	Digital Modes
1.810 	CW QRP
1.843-2.000 	SSB, SSTV and other wideband modes
1.910 	SSB QRP
1.995 - 2.000 	Experimental
1.999 - 2.000 	Beacons

 
80 Meters (3.5-4.0 MHz)
3.590 	RTTY/Data DX
3.570-3.600 	RTTY/Data
3.790-3.800 	DX window
3.845 	SSTV
3.885 	AM calling frequency

 
60 Meters (5 MHz channels)

*Only one signal at a time is permitted on any channel

*Maximum effective radiated output is 100 W PEP
5330.5 	USB phone1 and CW/RTTY/data2
5346.5 	USB phone1 and CW/RTTY/data2
5357.0 	USB phone1 and CW/RTTY/data2
5371.5 	USB phone1 and CW/RTTY/data2
5403.5 	USB phone1 and CW/RTTY/data2
 

1. USB is limited to 2.8 kHz

2. CW and digital emissions must be centered 1.5 kHz above the channel frequencies indicated in the above chart
40 Meters (7.0-7.3 MHz)
7.040 	RTTY/Data DX
7.080-7.125 	RTTY/Data
7.171 	SSTV
7.290 	AM calling frequency

 
30 Meters (10.1-10.15 MHz)
10.130-10.140 	RTTY
10.140-10.150 	Packet

 
20 Meters (14.0-14.35 MHz)
14.070-14.095 	RTTY
14.095-14.0995 	Packet
14.100 	NCDXF Beacons
14.1005-14.112 	Packet
14.230 	SSTV
14.286 	AM calling frequency

 
17 Meters (18.068-18.168 MHz)
18.100-18.105 	RTTY
18.105-18.110 	Packet

 
15 Meters (21.0-21.45 MHz)
21.070-21.110 	RTTY/Data
21.340 	SSTV

 
12 Meters (24.89-24.99 MHz)
24.920-24.925 	RTTY
24.925-24.930 	Packet

 
10 Meters (28-29.7 MHz)
28.000-28.070 	CW
28.070-28.150 	RTTY
28.150-28.190 	CW
28.200-28.300 	Beacons
28.300-29.300 	Phone
28.680 	SSTV
29.000-29.200 	AM
29.300-29.510 	Satellite Downlinks
29.520-29.590 	Repeater Inputs
29.600 	FM Simplex
29.610-29.700 	Repeater Outputs

 
6 Meters (50-54 MHz)
50.0-50.1 	CW, beacons
50.060-50.080 	beacon subband
50.1-50.3 	SSB, CW
50.10-50.125 	DX window
50.125 	SSB calling
50.3-50.6 	All modes
50.6-50.8 	Nonvoice communications
50.62 	Digital (packet) calling
50.8-51.0 	Radio remote control (20-kHz channels)
51.0-51.1 	Pacific DX window
51.12-51.48 	Repeater inputs (19 channels)
51.12-51.18 	Digital repeater inputs
51.5-51.6 	

Simplex (six channels)
51.62-51.98 	Repeater outputs (19 channels)
51.62-51.68 	Digital repeater outputs
52.0-52.48 	Repeater inputs (except as noted; 23 channels)
52.02, 52.04 	FM simplex
52.2 	TEST PAIR (input)
52.5-52.98 	Repeater output (except as noted; 23 channels)
52.525 	Primary FM simplex
52.54 	Secondary FM simplex
52.7 	TEST PAIR (output)
53.0-53.48 	Repeater inputs (except as noted; 19 channels)
53.0 	Remote base FM simplex
53.02 	Simplex
53.1, 53.2, 53.3, 53.4 	Radio remote control
53.5-53.98 	Repeater outputs (except as noted; 19 channels)
53.5, 53.6, 53.7, 53.8 	Radio remote control
53.52, 53.9 	Simplex

 
2 Meters (144-148 MHz)
144.00-144.05 	EME (CW)
144.05-144.10 	General CW and weak signals
144.10-144.20 	EME and weak-signal SSB
144.200 	National calling frequency
144.200-144.275 	General SSB operation
144.275-144.300 	Propagation beacons
144.30-144.50 	New OSCAR subband
144.50-144.60 	Linear translator inputs
144.60-144.90 	FM repeater inputs
144.90-145.10 	Weak signal and FM simplex (145.01,03,05,07,09 are widely used for packet)
145.10-145.20 	Linear translator outputs
145.20-145.50 	FM repeater outputs
145.50-145.80 	Miscellaneous and experimental modes
145.80-146.00 	OSCAR subband
146.01-146.37 	Repeater inputs
146.40-146.58 	Simplex
146.52 	National Simplex Calling Frequency
146.61-146.97 	Repeater outputs
147.00-147.39 	Repeater outputs
147.42-147.57 	Simplex
147.60-147.99 	Repeater inputs

Notes: The frequency 146.40 MHz is used in some areas as a repeater input. This band plan has been proposed by the ARRL VHF-UHF Advisory Committee.