W1AW Announces the 2014 Field Day Bulletin Schedule
TAGS: accurate copy, amateur radio, bonus points, cw, digi, Field Day weekend, Maxim Memorial Station, MHz, PM, West Coast stations	
06/25/2014

Maxim Memorial Station W1AW has announced its 2014 Field Day bulletin schedule. Any Field Day station W1AW Bulletin can earn 100 bonus points for copying the special Field Day bulletin transmitted by W1AW or K6KPH during Field Day weekend, June 28-29. The Field Day bulletin must be copied via Amateur Radio. An accurate copy of the message is required to be included in your Field Day submission. It will not be included in Internet bulletins sent out from Headquarters and will not be posted to Internet BBS sites.

W1AW Field Day Bulletin Transmission Schedule

Day    Mode      Pacific      Mountain        Central         Eastern        UTC

FRI          CW        5:00 PM     6:00 PM        7:00 PM       8:00 PM       0000 (Sat)

             Digi      6:00 PM     7:00 PM       8:00 PM       9:00 PM       0100

           Ph          6:45 PM      7:45 PM       8:45 PM       9:45 PM       0145

            CW         8:00 PM     9:00 PM       10:00 PM      11:00 PM     0300

SAT         CW         7:00 AM     8:00 AM        9:00 AM       10:00 AM     1400

           Ph          8:00 AM     9:00 AM       10:00 AM      11:00 AM     1500

            CW         5:00 PM     6:00 PM        7:00 PM        8:00 PM      0000 (Sun)

          Digi         6:00 PM    7:00 PM         8:00 PM        9:00 PM      0100

          Ph           6:45 PM    7:45 PM         8:45 PM        9:45 PM      0145

SUN         CW         7:00 AM    8:00 AM         9:00 AM       10:00 AM     1400

          Ph           8:00 AM    9:00 AM       10:00 AM       11:00 AM     1500

          Digi         9:00 AM   10:00 AM      11:00 AM       12:00 PM     1600

 K6KPH Field Day Bulletin Schedule

Day   Mode        Pacific       Mountain     Central           Eastern       UTC

SAT         CW          7:30 AM     8:30 AM      9:30 AM        10:30 AM      1403

            CW          5:30 PM     6:30 PM      7:30 PM         8:30 PM       0030 (Sun)

         Digi           6:30 PM     7:30 PM      8:30 PM         9:30 PM       0130

 SUN       CW           7:30 AM     8:30 AM      9:30 AM       10:30 AM      1430

         Digi           9:30 AM   10:30 AM     11:30 AM      12:30 AM       1630

W1AW will operate on its regularly published frequencies.

CW frequencies are 1.8025, 3.5815, 7.0475, 14.0475, 18.0975, 21.0675, 28.0675, and 147.555 MHz.

Digital frequencies are 3.5975, 7.095, 14.095, 18.1025, 21.095, 28.095, and 147.555 MHz.

Phone frequencies are 1.855, 3.990, 7.290, 14.290, 18.160, 21.390, 28.590, and 147.555 MHz.

W1AW will transmit the Field Day bulletin using 45.45-baud Baudot, PSK31 in BPSK mode and MFSK16.

The Maritime Radio Historical Society station K6KPH will transmit the W1AW Field Day 2014 bulletin for the benefit of West Coast stations on 3.5815, 7.0475, 14.0475, 18.0975 and 21.0675 MHz using CW.

K6KPH will transmit the Field Day bulletin using Baudot, FEC AMTOR, BPSK31 and MFSK16 on 7.095 and 14.095 MHz.

Any additional transmissions or changes in the schedule will be posted on the ARRL website.