[03Dec2023 downloaded from http://www.arrl.org/band-plan. Saved with Unix EOL]

Band Plan
A band plan refers to a voluntary division of a band to avoid interference between incompatible modes.

Resources
Sharing arrangements
Detailed packet frequencies [PDF]
Phone patch, autopatch and HF/VHF/UHF operating guidelines
"Considerate Operator's Frequency Guide"
 2200 and 600 - meter bands

General, Advanced and Amateur Extra class licensees are authorized to use these Amateur Bands

Amateurs wishing to operate on either 2,200 or 630 meters must first register with the Utilities Technology Council online at https://utc.org/plc-database-amateur-notification-process/. You need only register once for each band.

135.7 – 137.8 1 W EIRP maximum

472 - 479 KHz:  5 W EIRP maximum, except in Alaska within 496 miles of Russia where the power limit is 1 W EIRP.

160 Meters (1.8-2.0 MHz)
1.800 - 2.000	CW
1.800 - 1.810	Digital Modes
1.810	CW QRP
1.843-2.000	SSB, SSTV and other wideband modes
1.910	SSB QRP
1.995 - 2.000	Experimental
1.999 - 2.000	Beacons
 

80 Meters (3.5-4.0 MHz)
3.590	RTTY/Data DX
3.570-3.600	RTTY/Data
3.790-3.800	DX window
3.845	SSTV
3.885	AM calling frequency
 

60 Meters (5 MHz channels)
*Only one signal at a time is permitted on any channel

*Maximum effective radiated output is 100 W PEP

5330.5	USB phone1 and CW/RTTY/data2
5346.5	USB phone1 and CW/RTTY/data2
5357.0	USB phone1 and CW/RTTY/data2
5371.5	USB phone1 and CW/RTTY/data2
5403.5	USB phone1 and CW/RTTY/data2
 
1. USB is limited to 2.8 kHz

2. CW and digital emissions must be centered 1.5 kHz above the channel frequencies indicated in the above chart

40 Meters (7.0-7.3 MHz)
7.040	RTTY/Data DX
7.080-7.125	RTTY/Data
7.171	SSTV
7.290	AM calling frequency
 

30 Meters (10.1-10.15 MHz)
10.130-10.140	RTTY
10.140-10.150	Packet
 

20 Meters (14.0-14.35 MHz)
14.070-14.095	RTTY
14.095-14.0995	Packet
14.100	NCDXF Beacons
14.1005-14.112	Packet
14.230	SSTV
14.286	AM calling frequency
 

17 Meters (18.068-18.168 MHz)
18.100-18.105	RTTY
18.105-18.110	Packet
 

15 Meters (21.0-21.45 MHz)
21.070-21.110	RTTY/Data
21.340	SSTV
 

12 Meters (24.89-24.99 MHz)
24.920-24.925	RTTY
24.925-24.930	Packet
 

10 Meters (28-29.7 MHz)
28.000-28.070	CW
28.070-28.150	RTTY
28.150-28.190	CW
28.200-28.300	Beacons
28.300-29.300	Phone
28.680	SSTV
29.000-29.200	AM
29.300-29.510	Satellite Uplinks or Downlinks
29.520-29.590	Repeater Inputs
29.600	FM Simplex
29.610-29.700	Repeater Outputs
 

6 Meters (50-54 MHz)
50.0-50.1	CW, beacons
50.060-50.080	beacon subband
50.1-50.3	SSB, CW
50.10-50.125	DX window
50.125	SSB calling
50.3-50.6	All modes
50.6-50.8	Nonvoice communications
50.62	Digital (packet) calling
50.8-51.0	Radio remote control (20-kHz channels)
51.0-51.1	Pacific DX window
51.12-51.48	Repeater inputs (19 channels)
51.12-51.18	Digital repeater inputs
51.5-51.6	
Simplex (six channels)

51.62-51.98	Repeater outputs (19 channels)
51.62-51.68	Digital repeater outputs
52.0-52.48	Repeater inputs (except as noted; 23 channels)
52.02, 52.04	FM simplex
52.2	TEST PAIR (input)
52.5-52.98	Repeater output (except as noted; 23 channels)
52.525	Primary FM simplex
52.54	Secondary FM simplex
52.7	TEST PAIR (output)
53.0-53.48	Repeater inputs (except as noted; 19 channels)
53.0	Remote base FM simplex
53.02	Simplex
53.1, 53.2, 53.3, 53.4	Radio remote control
53.5-53.98	Repeater outputs (except as noted; 19 channels)
53.5, 53.6, 53.7, 53.8	Radio remote control
53.52, 53.9	Simplex
 

2 Meters (144-148 MHz)
144.00-144.05	EME (CW)
144.05-144.10	General CW and weak signals
144.10-144.20	EME and weak-signal SSB
144.200	National calling frequency
144.200-144.275	General SSB operation
144.275-144.300	Propagation beacons
144.30-144.50	New OSCAR subband
144.50-144.60	Linear translator inputs
144.60-144.90	FM repeater inputs
144.90-145.10	Weak signal and FM simplex (145.01,03,05,07,09 are widely used for packet)
145.10-145.20	Linear translator outputs
145.20-145.50	FM repeater outputs
145.50-145.80	Miscellaneous and experimental modes
145.80-146.00	OSCAR subband
146.01-146.37	Repeater inputs
146.40-146.58	Simplex
146.52	National Simplex Calling Frequency
146.61-146.97	Repeater outputs
147.00-147.39	Repeater outputs
147.42-147.57	Simplex
147.60-147.99	Repeater inputs
Notes: The frequency 146.40 MHz is used in some areas as a repeater input. This band plan has been proposed by the ARRL VHF-UHF Advisory Committee.

 

1.25 Meters (222-225 MHz)
222.0-222.150	Weak-signal modes
222.0-222.025	EME
222.05-222.06	Propagation beacons
222.1	SSB & CW calling frequency
222.10-222.15	Weak-signal CW & SSB
222.15-222.25	Local coordinator's option; weak signal, ACSB, repeater inputs, control
222.25-223.38	FM repeater inputs only
223.40-223.52	FM simplex
223.52-223.64	Digital, packet
223.64-223.70	Links, control
223.71-223.85	Local coordinator's option; FM simplex, packet, repeater outputs
223.85-224.98	Repeater outputs only
Note: The 222 MHz band plan was adopted by the ARRL Board of Directors in July 1991.

 

70 Centimeters (420-450 MHz)
420.00-426.00	ATV repeater or simplex with 421.25 MHz video carrier control links and experimental
426.00-432.00	ATV simplex with 427.250-MHz video carrier frequency
432.00-432.07	EME (Earth-Moon-Earth)
432.07-432.10	Weak-signal CW
432.10	70-cm calling frequency
432.10-432.30	Mixed-mode and weak-signal work
432.30-432.40	Propagation beacons
432.40-433.00	Mixed-mode and weak-signal work
433.00-435.00	Auxiliary/repeater links
435.00-438.00	Satellite only (internationally)
438.00-444.00	ATV repeater input with 439.250-MHz video carrier frequency and repeater links
442.00-445.00	Repeater inputs and outputs (local option)
445.00-447.00	Shared by auxiliary and control links, repeaters and simplex (local option)
446.00	National simplex frequency
447.00-450.00	Repeater inputs and outputs (local option)

33 Centimeters (902-928 MHz)
Frequency Range

Mode

Functional Use

Comments

902.000-902.075

FM / other including DV Or CW/SSB

Repeater inputs 25 MHz split paired with those in 927.000-927.075 or Weak signal

12.5 kHz channel spacing Note 2)

902.075-902.100

CW/SSB

Weak signal

 

902.100                    

CW/SSB

Weak signal calling

Regional option

902.100-902.125

CW/SSB

Weak signal

 

902.125-903.000

FM/other including DV

Repeater inputs 25 MHz split paired with those in 927.1250-928.0000

12.5 kHz channel spacing

903.000-903.100

CW/SSB

Beacons and weak signal

 

903.100

CW/SSB

Weak signal calling

Regional option

903.100-903.400

CW/SSB

Weak signal

 

903.400-909.000

Mixed modes

Mixed operations including control links

 

909.000-915.000

Analog/digital

Broadband multimedia including ATV, DATV and SS

Notes 3) 4)

915.000-921.000

Analog/digital

Broadband multimedia including ATV, DATV and SS

Notes 3) 4)

921.000-927.000

Analog/digital

Broadband multimedia including ATV, DATV and SS

Notes 3) 4)

927.000-927.075

FM / other including DV

Repeater outputs 25 MHz split paired with those in 902.0000-902.0750

12.5 kHz channel spacing

927.075-927.125

FM / other including DV

Simplex

 

927.125-928.000

FM / other including DV

Repeater outputs 25 MHz split paired with those in 902.125-903.000

12.5 kHz channel spacing Notes 5) 6)

 
Notes:
1) Significant regional variations in both current band utilization and the intensity and frequency distribution of noise sources preclude one plan that is suitable for all parts of the country.  These variations will require many regional frequency coordinators to maintain band plans that differ in some respects from any national plan.  As with all band plans, locally coordinated plans always take precedence over any general recommendations such as a national band plan.

2) May be used for either repeater inputs or weak-signal as regional needs dictate

3) Division into channels and/or separation of uses within these segments may be done regionally based on needs and usage, such as for 2 MHz-wide digital TV.

4) These segments may also be designated regionally to accommodate alternative repeater splits.

5) Simplex FM calling frequency 927.500 or regionally selected alternative.

6) Additional FM simplex frequencies may be designated regionally.


23 Centimeters (1240-1300 MHz)
Frequency Range

Suggested Emission Types

 Functional Use

1240.00-1246.000

ATV

ATV Channel #1

1246.000-1248.000

FM, digital

Point-to-point links paired with 1258.000-1260.000

1248.000-1252.000

Digital

 

1252.000-1258.000

ATV

ATV Channel #2

1258.000-1260.000

FM, digital

Point-to-point links paired with 1246.000-1248.000

1240.000-1260.000

FM ATV

Regional option

1260.000-1270.000

Various

Satellite uplinks, Experimental, Simplex ATV

 1270.000-1276.000

 FM, digital

Repeater inputs, 25 kHz channel spacing, paired with 1282.000-1288.000

 1270.000-1274.000

 FM, digital

Repeater inputs, 25 kHz channel spacing, paired with 1290.000-1294.000 (Regional option)

1276.000-1282.000

ATV

ATV Channel #3

 1282.000-1288.000

 FM, digital

Repeater outputs, 25 kHz channel spacing, paired with 1270.000-1276.000

1288.000-1294.000

Various

Broadband Experimental, Simplex ATV

 1290.000-1294.000

 FM, digital

Repeater outputs, 25 kHz channel spacing, paired with 1270.000-1274.000 (Regional option)

1294.000-1295.000

FM

FM simplex

 

FM

National FM simplex calling frequency 1294.500

1295.000-1297.000

 

Narrow Band Segment

1295.000-1295.800

Various

Narrow Band Image, Experimental

1295.800-1296.080

CW, SSB, digital

EME

1296.080-1296.200

CW, SSB

Weak Signal

 

CW, SSB

CW, SSB calling frequency 1296.100

1296.200-1296.400

CW, digital

Beacons

1296.400-1297.000

Various

General Narrow Band

1297.000-1300.000

Digital

 

Note: The need to avoid harmful interference to FAA radars may limit amateur use of certain frequencies in the vicinity of the radars.


13 Centimeters (2300-2310 and 2390-2450 MHz)
Frequency Range

Emission
Bandwidth

Functional Use

 2300.000-2303.000

 0.05 - 1.0 MHz                   

 Analog & Digital, including full duplex; paired with 2390 - 2393 

2303.000-2303.750

 < 50 kHz

 Analog & Digital; paired with 2393 - 2393.750

2303.75-2304.000

 

 SSB, CW, digital weak-signal

2304.000-2304.100

 3 kHz or less

 Weak Signal EME Band

 2304.10-2304.300

 3 kHz or less

 SSB, CW, digital weak-signal (Note 1)

 2304.300-2304.400

 3 kHz or less

 Beacons

2304.400-2304.750

 6 kHz or less

 SSB, CW, digital weak-signal & NBFM

 2304.750-2305.000

 < 50 kHz

 Analog & Digital; paired with 2394.750 - 2395

 2305.000-2310.000

 0.05 - 1.0 MHz

 Analog & Digital, paired with 2395 - 2400 (Note 2)

 2310.000-2390.000                                                      NON-AMATEUR

2390.000-2393.000

0.05 - 1.0 MHz

Analog & Digital, including full duplex; paired with 2300- 2303

 2393.000-2393.750

 < 50 kHz

 Analog & Digital; paired with 2303 - 2303.750

 2393.750-2394.750



 Experimental

 2394.750-2395.000

 < 50 kHz

 Analog & Digital; paired with 2304.750 - 2305

 2395.000-2400.000

 0.05 - 1.0 MHz

Analog & Digital, including full duplex; paired with 2305- 2310

2400.000-2410.000

6 kHz or less

Amateur Satellite Communications

2410.000-2450.000

22 MHz max.

Broadband Modes (Notes 3, 4)

Notes:
1: 2304.100 is the National Weak-Signal  Calling Frequency
2:  2305 - 2310 is allocated on a primary basis to Wireless Communications Services (Part 27). Amateur operations in this segment, which are secondary, may not be possible in all areas.
3:  Broadband segment may be used for any combination of high-speed data (e.g. 802.11 protocols), Amateur Television and other high-bandwidth activities.  Division into channels and/or separation of uses within this segment may be done regionally based on needs and usage.
4:  2424.100 is the Japanese EME transmit frequency

 
Note: The following band plans were adopted by the ARRL Board of Directors in 2012.
 

3300-3500 MHz
Level I - Major Band Divisions	Level II - Sub-Band Divisions	Level III	Suggested	Suggested	 
Frequency Range (MHz)	Frequency Range (MHz)	Specific Freq.	Emission Types	Emission B.W.	 
From	To	Width	From	To	Width	MHz	(Note 1)	(Note 1)	Functional Use
3300.000	3309.000	9.0	 	 	 	 	Analog & Digital, including Full Duplex	0.1 - 1.0 MHz	Analog & Digital; paired with 3430.0-3439.0; 130 MHz Split
3309.000	3310.000	1.0	 	 	 	 	 	 	Experimental
3310.000	3330.000	20.0	 	 	 	 	Analog & Digital, including Full Duplex	>1.0 MHz	Analog & Digital; paired with 3410.0-3430.0; 100 MHz Split
3330.000	3332.000	2.0	 	 	 	 	 	 	Experimental
3332.000	3339.000	7.0	 	 	 	 	 	 	RADIO ASTRONOMY PROTECTED BAND (Note 4)
3339.000	3345.800	6.8	 	 	 	 	Analog & Digital, including Full Duplex	0.1 - 1.0 MHz	Analog & Digital; paired with 3439.0-3445.8; 100 MHz Split
3345.800	3352.500	6.7	 	 	 	 	 	 	RADIO ASTRONOMY PROTECTED BAND (Note 4)
3352.500	3355.000	2.5	 	 	 	 	Analog & Digital, including Full Duplex	0.05 - 0.2 MHz	Analog & Digital; paired with 3452.5-3455.0; 100 MHz Split
3355.000	3357.000	2.0	 	 	 	 	 	 	Experimental
3357.000	3360.000	3.0	 	 	 	 	Analog & Digital, including Full Duplex	50 kHz or less	Analog & Digital; paired with 3457.0-3460.0
3360.000	3400.000	40.0	 	 	 	 	OFDM, others	22 MHz max.	Broadband Modes (Note 3)
 	 	 	3360.000	3380.000	20.0	 	ATV	 	Amateur Television of all authorized modulation standards/formats at local option
3400.000	3410.000	10.0	 	 	 	 	CW, SSB, NBFM	6 kHz or less	Amateur Satellite Communications
 	 	 	3400.000	3400.300	0.3	 	CW, SSB, Digital	3 kHz or less	Weak Signal EME Band 
 	 	 	3400.300	3401.000	0.7	 	CW, SSB, Digital	3 kHz or less	Terrestrial Weak Signal Band - Future (Note 2)
 	 	 	 	 	 	3400.100	CW, SSB, Digital	 	EME Calling Frequency
3410.000	3430.000	20.0	 	 	 	 	Analog & Digital, including Full Duplex	>1.0 MHz	Analog & Digital; paired with 3310.0-3330.0; 100 MHz Split
3430.000	3439.000	9.0	 	 	 	 	Analog & Digital, including Full Duplex	0.1 - 1.0 MHz	Analog & Digital; paired with 3300.0-3309.0; 130 MHz Split
3439.000	3445.800	6.8	 	 	 	 	Analog & Digital, including Full Duplex	0.1 - 1.0 MHz	Analog & Digital; paired with 3339.0-3345.8; 100 MHz Split
3445.800	3450.000	6.7	 	 	 	 	 	 	Experimental
 	 	 	 	 	 	 	 	 	 
FCC announced that all Amateur Radio use of the band 3.45 - 3.5 GHz must cease effective April 14, 2022. See http://www.arrl.org/3-ghz-band for detailed history on recent challenges to the allocation.
 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
 	 	 	 	 	 	 	 	 	 
9 cm Band Plan Notes 

Note 1 – Includes all other emission modes authorized in the 9 cm amateur band whose necessary bandwidth does not exceed the suggested bandwidths listed.

Note 2 – Weak Signal Terrestrial legacy users are encouraged to move to 3400.3 to 3401.0 MHz as time and resources permit.

Note 3 – Broadband segments may be used for any combination of high-speed data (e.g. 802.11 protocols), Amateur Television and other high-bandwidth activities.  Division into channels and/or separation of uses within these segments may be done regionally based on need and usage.

 Note 4 – Per ITU RR 5.149 from WRC-07, these band segments are also used for Radio Astronomy.  Amateur use of these frequencies should be first coordinated with the National Science Foundation (esm@nsf.gov).

 

5 Centimeters (5650.0-5925.0 MHz)

Frequency Range

Emission
Bandwidth

Functional Use

5650.0-5670.0

              

Amateur Satellite; Up-Link Only 

5650.0-5675.0

 0.05 - 1.0 MHz

Experimental

5675.0-5750.0

 >= 1.0 MHz

Analog & Digital; paired with 5850-5925 MHz (Note 2)

5750.0-5756.0

 >= 25 kHz and <1 MHz

Analog & Digital; paired with 5820-5826 MHz

5756.0-5759.0

 <= 50 kHz

Analog & Digital; paired with 5826-5829 MHz

5759.0-5760.0

< 6 kHz

SSB, CW, Digital Weak-Signal

5760.0-5760.1

< 3kHz

EME

5760.1-5760.3

< 6 KHz

SSB, CW, Digital Weak-Signal (Note 1)

5760.3-5760.4

< 3 KHz

Beacons

5760.4-5761.0

< 6 KHz

SSB, CW, Digital Weak-Signal

5761.0-5775.0

<=50 kHz

Experimental

5775.0-5800.0

>=100 kHz

Experimental

5800.0-5820.0

 

Experimental

 5820.0-5826.0

 >=25 kHz and <1 MHz

Analog & Digital; paired with 5750-5756 MHz

5826.0-5829.0

<=50 kHz

Analog & Digital; paired with 5756-5759 MHz

5829.0-5850.0

0.05-1.0 MHz

Experimental

5830.0-5850.0	 	Amateur Satellite; Down-Link Only
5850.0-5925.0	>=1.0 MHz	Analog & Digital; paired with 5675-5750 MHz (Note 2)
Note 1: 5760.1 is the National Weak-Signal Calling Frequency

Note 2: Broadband segment may be used for any combination of high-speed data (eg: 802.11 protocols), Amateur Television and other high-bandwidth activities. Division into channels and/or separation of uses within this segment may be done regionally based on needs and usage.


3 Centimeters (10000.000-10500.000 MHz )
Frequency Range

Emission
Bandwidth

Functional Use

10000.00 - 10050.000	 	Experimental
10050.000-10100.000	<=100 kHz	Analog & Digital; paired with 10300-10350
10100.000-10115.000	>=25 kHz and <1 MHz	Analog & Digital; paired with 10350-10365
10115.000-10117.000	<=50 kHz	Analog & Digital; paired with 10365-10367
10117.000-10120.000	 	Experimental
10120.000-10125.000	<=50 kHz	Analog & Digital; paired with 10370-10375
10125.000-10200.000	>=1 MHz	Analog & Digital; paired with 10375-10450 (Note 2)
10200.000-10300.000	 	Wideband Gunnplexers
10300.000-10350.000	<=100 kHz	Analog & Digital; paired with 10050-10100
10350.000-10365.000	>=25 kHz and <1 MHz	Analog & Digital; paired with 10100-10115
10365.000-10367.000	<=50 kHz	Analog & Digital; paired with 10115-10117
10367.000-10368.300	6 kHz or less	SSB, CW, Digital Weak-Signal & NBFM (Note 1
10368.300-10368.400	6 kHz or less	Beacons
10368.400-10370.000	6 kHz or less	SSB, CW, Digital Weak-Signal & NBFM
10370.000-10375.000	<=50 kHz	Analog & Digital; paired with 10120-10125
10375.000-10450.000	>=1 MHz	Analog & Digital; paired with 10125-10200 (Note 2)
10450.000-10500.000	 	Space, Earth & Telecommand Stations
Note 1: 10368.100 is the National Weak-Signal Calling Frequency

Note 2: Broadband segment may be used for any combination of high-speed data (eg: 802.11 protocols), Amateur Television and other high-bandwidth activities. Division into channels and/or separation of uses within this segment may be done regionally based on needs and usage.

Above 10.50 GHz*
All modes and licensees (except Novices) are authorized Amateur Bands above 10.5 GHz.

* US amateurs must check Sections 97.301, 97.303, 97.305 and 97.307 for sharing requirements before operating.