# Updated: 03Dec2023 - Scott Hibbs KD4SIR
# Source: https://contests.arrl.org/contestmultipliers.php?a=wve
# Do not modify (no double spaces!). Read by program.
# section-state-area-name
#
# ARRL/CANADIAN SECTION ABBREVIATIONS
#
CO CO 0 Colorado
IA IA 0 Iowa
KS KS 0 Kansas
MN MN 0 Minnesota
MO MO 0 Missouri
NE NE 0 Nebraska
ND ND 0 North Dakota
SD SD 0 South Dakota
CT CT 1 Connecticut
EMA MA 1 Eastern Massachusetts
ME ME 1 Maine
NH NH 1 New Hampshire
RI RI 1 Rhode Island
VT VT 1 Vermont
WMA MA 1 Western Massachusetts
ENY NY 2 Eastern New York
NLI NY 2 New York City-Long Island
NNJ NJ 2 Northern New Jersey
NNY NY 2 Northern New York
SNJ NJ 2 Southern New Jersey
WNY NY 2 Western New York
DE DE 3 Delaware
EPA PA 3 Eastern Pennsylvania
MDC MD 3 Maryland-DC
WPA PA 3 Western Pennsylvania
AL AL 4 Alabama
GA GA 4 Georgia
KY KY 4 Kentucky
NC NC 4 North Carolina
NFL FL 4 Northern Florida
PR -- 4 Puerto Rico
SC SC 4 South Carolina
SFL FL 4 Southern Florida
TN TN 4 Tennessee
VA VA 4 Virginia
VI -- 4 Virgin Islands
WCF FL 4 West Central Florida
AR AR 5 Arkansas
LA LA 5 Louisiana
MS MS 5 Mississippi
NM NM 5 New Mexico
NTX TX 5 North Texas
OK OK 5 Oklahoma
STX TX 5 South Texas
WTX TX 5 West Texas
EB CA 6 East Bay
LAX CA 6 Los Angeles
ORG CA 6 Orange
PAC HI 6 Pacific
SB CA 6 Santa Barbara
SCV CA 6 Santa Clara Valley
SDG CA 6 San Diego
SF CA 6 San Francisco
SJV CA 6 San Joaquin Valley
SV CA 6 Sacramento Valley
AK AK 7 Alaska
AZ AZ 7 Arizona
EWA WA 7 Eastern Washington
ID ID 7 Idaho
MT MT 7 Montana
NV NV 7 Nevada
OR OR 7 Oregon
UT UT 7 Utah
WWA WA 7 Western Washington
WY WY 7 Wyoming
MI MI 8 Michigan
OH OH 8 Ohio
WV WV 8 West Virginia
IL IL 9 Illinois
IN IN 9 Indiana
WI WI 9 Wisconsin
#
AB -- C Alberta
BC -- C British Columbia
GH -- C Ontario Golden Horseshoe
MB -- C Manitoba
NB -- C New Brunswick
NL -- C Newfoundland/Labrador
NS -- C Nova Scotia
ONE -- C Ontario East
ONN -- C Ontario North
ONS -- C Ontario South
PE -- C Prince Edward Island
QC -- C Quebec
SK -- C Saskatchewan
TER -- C Territories
#
DX -- - Foreign
#
