You can type ? for help: 

In a Nutshell:
	The Contestant is the one making contacts.
	The Logger is the one entering data.
	One of them needs to have a license.
	If you see red, select something.
	Bands are vertical. Modes are horizontal.
	The modes are (C)ode, (D)igital, and (P)hone.
	Don't hit enter until after the contact is made.
	Complete contacts look like "kd4sir 1d IN"
	Without "QSL - May I have another?" it didn't work.
	Hit <Escape> to start over. 
	The up arrow will retype the previous entry.
	The space will look up prefix, suffix or calls.
	Copy and paste now work for complete contacts.
       

-Call-Class-Sect- is seperated by spaces so  
kd4sir 1d ky <Enter> (Will log a contact)

Optionally you can: 
<suffix><space>                 will look up dupes by suffix
<ESC>                           to abort the entry or continue with 
<prefix><space>                 to add prefix to previous suffix

#<message>                      send a message to everyone using the program.

To place an entry from a paper log use
:<dd.hhmm><space><call><space><report><return>   

Commands starting with dot: 
.band 160c      Will set the band using the keyboard.
.off            Will set the station to off. 
.pow 100        Will change the power. 100n also works.
.st             Will list this station's status. 
.re             Will list a summary of the bands.
.ba             Will list the stations on bands.
.pr             Will Create a report for after field day.
